IP=192.168.1.201
PORT=1313
RELEASE_GIST=535840ee0206e069a33f0fa664bb8454

# variables used in release hooks
GITHUB_REPOSLUG="davidsneighbour/hugo-modules"
# this variable should be defined in the global ~/.env file instead of here
# GITHUB_SECRET=github_pat_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
